       ALPHA1:1.807500E-2;
       ALPHA2:1.275000E-2;
       ALPHA3:1.E-4;
       BETA1:1.35560800;
       BETA2:0.0054688000;
       BETA3:0.0022130000;
       BETA4:0.0002200000;
       BETA5:0.5410550000;
       BETA6:0.0532000000;
       GAMMA1:0.0018360000;
       GAMMA2:0.0000120000;
       GAMMA3:0.0002400000;
       CMU   :4.E-3;
       KTHETA:3.333E-2;


       dx:  ALPHA1 - ALPHA2 * CMU * MU - ALPHA3*I - ALPHA2*KTHETA*  THETA ;
       dy:  BETA1 - (BETA2 - BETA3*THETA + BETA4*THETA*THETA)*MU - (BETA5 - BETA6 * THETA) * THETA -0.005;
       dz:  GAMMA1 - GAMMA2 * I - GAMMA3 * THETA;

       solve([dx,dy,dz],[I,MU,THETA]);
 
