%% Generated from potential_excitability.xp on Fri Feb 18 10:44:13 CET 2011 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-3,3] x [0,3]
%%   Actual size: 0.5 x 0.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages pstricks
%% 
\newrgbcolor{rgb_000000}{0 0 0}%
\psset{unit=1in,linewidth=0.4pt}%
\begin{pspicture}(0.5,0.6)(0,0)%
\pscircle*[linecolor=rgb_000000](0.35,0.04056){0.027674}%
\psset{linewidth=0.8pt}%
\psline(0,0.15)(0.01,0.0291779)(0.02,-0.0706295)(0.03,-0.151371)
  (0.04,-0.214914)(0.05,-0.26304)(0.06,-0.297451)(0.07,-0.319763)
  (0.08,-0.331511)(0.09,-0.334148)(0.1,-0.32904)(0.11,-0.317474)
  (0.12,-0.300653)(0.13,-0.279696)(0.14,-0.255641)(0.15,-0.22944)
  (0.16,-0.201965)(0.17,-0.174004)(0.18,-0.146262)(0.19,-0.119361)
  (0.2,-0.09384)(0.21,-0.0701553)(0.22,-0.0486801)(0.23,-0.0297047)
  (0.24,-0.0134365)(0.25,0)(0.26,0.0105635)(0.27,0.0182953)
  (0.28,0.0233199)(0.29,0.0258447)(0.3,0.02616)(0.31,0.024639)
  (0.32,0.0217379)(0.33,0.0179958)(0.34,0.0140348)(0.35,0.01056)
  (0.36,0.0083593)(0.37,0.00830362)(0.38,0.0113468)(0.39,0.0185257)
  (0.4,0.03096)(0.41,0.0498524)(0.42,0.0764886)(0.43,0.112237)
  (0.44,0.158549)(0.45,0.21696)(0.46,0.289086)(0.47,0.376629)
  (0.48,0.48137)(0.49,0.605178)(0.5,0.75)
\end{pspicture}%
