   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1        0   0.00000E+00   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.67013E-03   1.12272E+00
   1     2   1        1.67121E-03   1.12272E+00
   1     2   2        1.67121E-03   1.12272E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.34241E-03   1.11409E+00
   1     2   1        3.34481E-03   1.11409E+00
   1     2   2        3.34481E-03   1.11409E+00

   1     2         Fold Function:   1.67493E-01
   1     2         BP   Function:  -4.65086E+00
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88774E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.32337E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47889E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   3.34481E-03   1.11409E+00   7.87752E-01   7.87752E-01   9.42178E-03

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        5.85520E-03   1.10118E+00
   1     3   1        5.86063E-03   1.10118E+00
   1     3   2        5.86063E-03   1.10118E+00

   1     3         Fold Function:   1.67971E-01
   1     3         BP   Function:  -4.64535E+00
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.89291E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.31265E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47944E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   5.86063E-03   1.10118E+00   7.78566E-01   7.78566E-01   1.64875E-02

   1     2         Iterations   :   2
   1     2         Next Step    :   2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        9.63436E-03   1.08191E+00
   1     4   1        9.65058E-03   1.08192E+00
   1     4   2        9.65057E-03   1.08192E+00

   1     4         Fold Function:   1.68986E-01
   1     4         BP   Function:  -4.63508E+00
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.90481E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.28800E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.48072E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   9.65057E-03   1.08192E+00   7.64790E-01   7.64790E-01   2.70848E-02

   1     3         Iterations   :   2
   1     3         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.53355E-02   1.05323E+00
   1     5   1        1.53954E-02   1.05324E+00
   1     5   2        1.53954E-02   1.05324E+00

   1     5         Fold Function:   1.71819E-01
   1     5         BP   Function:  -4.61248E+00
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.94224E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.21117E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.48466E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   1.53954E-02   1.05324E+00   7.44131E-01   7.44131E-01   4.29759E-02

   1     4         Iterations   :   2
   1     4         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.40126E-02   1.01075E+00
   1     6   1        2.43842E-02   1.01080E+00
   1     6   2        2.43840E-02   1.01080E+00
   1     6   3        2.43840E-02   1.01080E+00

   1     6         Fold Function:   1.88011E-01
   1     6         BP   Function:  -4.53870E+00
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -2.21088E-01   0.00000E+00
   1     6         Eigenvalue  2:  -7.68897E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.51001E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   2.43840E-02   1.01080E+00   7.13185E-01   7.13185E-01   6.67811E-02

   1     5         Iterations   :   3
   1     5         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.33726E-02   9.69073E-01
   1     7   1        3.85707E-02   9.69852E-01
   1     7   2        3.83576E-02   9.70037E-01
   1     7   3        3.83588E-02   9.70038E-01
   1     7   4        3.83588E-02   9.70038E-01

   1     7         Fold Function:   5.87507E-01
   1     7         BP   Function:  -4.43772E+00
   1     7         Hopf Function:  -2.18391E-01

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -2.18391E-01  -6.36439E-01
   1     7         Eigenvalue  2:  -2.18391E-01   6.36439E-01
   1     7         Eigenvalue  3:  -3.06322E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7        0   3.83588E-02   9.70038E-01   6.82960E-01   6.82960E-01   9.00308E-02

   1     6         Iterations   :   4
   1     6         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.23336E-02   9.30032E-01
   1     8   1        2.97207E-01   9.88106E-01
   1     8   2        1.87613E-01   8.36654E-01
   1     8   3        3.48232E-01   1.07113E+00
   1     8   4       -2.11106E-01   2.00091E+00
   1     8   5       -6.36440E-02   1.47482E+00

   1     7         Iterations   :   5
   1     7         Next Step    :   2.53125E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.53462E-02   9.49934E-01
   1     8   1        1.10440E-01   9.65366E-01
   1     8   2        7.78853E-02   9.57555E-01
   1     8   3        6.42973E-02   9.59604E-01
   1     8   4        6.10778E-02   9.60383E-01
   1     8   5        6.08798E-02   9.60464E-01

   1     7         Iterations   :   5
   1     7         Next Step    :   1.26563E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.18525E-02   9.59962E-01
   1     8   1        5.28905E-02   9.62583E-01
   1     8   2        4.89027E-02   9.63319E-01
   1     8   3        4.83663E-02   9.63593E-01
   1     8   4        4.83566E-02   9.63604E-01
   1     8   5        4.83566E-02   9.63604E-01

   1     8         Fold Function:   9.15002E-01
   1     8         BP   Function:  -7.58797E+00
   1     8         Hopf Function:   1.48053E-01

   1     8         Eigenvalues  :   Stable:   1
   1     8         Eigenvalue  1:   1.48053E-01  -9.59515E-01
   1     8         Eigenvalue  2:   1.48053E-01   9.59515E-01
   1     8         Eigenvalue  3:  -3.79611E+00   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -5.11346E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.43172E-02   9.66202E-01
   1     8   1        4.37996E-02   9.65649E-01
   1     8   2        4.38631E-02   9.65626E-01
   1     8   3        4.38635E-02   9.65626E-01
   1     8   4        4.38635E-02   9.65626E-01

   1     8         Hopf Function:  -2.19582E-03

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:  -2.19582E-03  -8.53963E-01
   1     8         Eigenvalue  2:  -2.19582E-03   8.53963E-01
   1     8         Eigenvalue  3:  -3.49561E+00   0.00000E+00
 ==> Location of special point :  Iteration   1  Step size =   7.54675E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.39298E-02   9.65596E-01
   1     8   1        4.39265E-02   9.65591E-01
   1     8   2        4.39262E-02   9.65591E-01
   1     8   3        4.39262E-02   9.65591E-01

   1     8         Hopf Function:   1.07525E-04

   1     8         Eigenvalues  :   Stable:   1
   1     8         Eigenvalue  1:   1.07525E-04  -8.55809E-01
   1     8         Eigenvalue  2:   1.07525E-04   8.55809E-01
   1     8         Eigenvalue  3:  -3.50022E+00   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.52488E-06
   1     8         Fold Function:   8.31071E-01
   1     8         BP   Function:  -6.16942E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -8  HB    6   4.39262E-02   9.65591E-01   6.79630E-01   6.79630E-01   9.25925E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.44333E-02   9.59753E-01
   1     9   1        5.58251E-02   9.61467E-01
   1     9   2        5.55963E-02   9.61532E-01
   1     9   3        5.55942E-02   9.61533E-01
   1     9   4        5.55942E-02   9.61533E-01

   1     9         Fold Function:   9.63946E-01
   1     9         BP   Function:  -1.03599E+01
   1     9         Hopf Function:   3.25784E-01

   1     9         Eigenvalues  :   Stable:   1
   1     9         Eigenvalue  1:   3.25784E-01  -1.05194E+00
   1     9         Eigenvalue  2:   3.25784E-01   1.05194E+00
   1     9         Eigenvalue  3:  -4.15157E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1     9        0   5.55942E-02   9.61533E-01   6.76584E-01   6.76584E-01   9.49351E-02

   1     8         Iterations   :   4
   1     8         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.72622E-02   9.57482E-01
   1    10   1        6.82417E-02   9.59407E-01
   1    10   2        6.79698E-02   9.59329E-01
   1    10   3        6.79665E-02   9.59329E-01
   1    10   4        6.79665E-02   9.59329E-01

   1    10         Fold Function:   9.85269E-01
   1    10         BP   Function:  -1.34626E+01
   1    10         Hopf Function:   4.92252E-01

   1    10         Eigenvalues  :   Stable:   1
   1    10         Eigenvalue  1:   4.92252E-01  -1.11256E+00
   1    10         Eigenvalue  2:   4.92252E-01   1.11256E+00
   1    10         Eigenvalue  3:  -4.48450E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    10        0   6.79665E-02   9.59329E-01   6.74928E-01   6.74928E-01   9.62090E-02

   1     9         Iterations   :   4
   1     9         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.03388E-02   9.57128E-01
   1    11   1        8.05101E-02   9.57784E-01
   1    11   2        8.04811E-02   9.57769E-01
   1    11   3        8.04810E-02   9.57769E-01

   1    11         Fold Function:   9.91209E-01
   1    11         BP   Function:  -1.48436E+01
   1    11         Hopf Function:   5.60090E-01

   1    11         Eigenvalues  :   Stable:   1
   1    11         Eigenvalue  1:   5.60090E-01  -1.13084E+00
   1    11         Eigenvalue  2:   5.60090E-01   1.13084E+00
   1    11         Eigenvalue  3:  -4.62018E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    11        0   8.04810E-02   9.57769E-01   6.73755E-01   6.73755E-01   9.71115E-02

   1    10         Iterations   :   3
   1    10         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.29955E-02   9.56211E-01
   1    12   1        9.30494E-02   9.56505E-01
   1    12   2        9.30435E-02   9.56501E-01
   1    12   3        9.30435E-02   9.56501E-01

   1    12         Fold Function:   9.93648E-01
   1    12         BP   Function:  -1.52104E+01
   1    12         Hopf Function:   5.78273E-01

   1    12         Eigenvalues  :   Stable:   1
   1    12         Eigenvalue  1:   5.78273E-01  -1.13513E+00
   1    12         Eigenvalue  2:   5.78273E-01   1.13513E+00
   1    12         Eigenvalue  3:  -4.65655E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    12        0   9.30435E-02   9.56501E-01   6.72800E-01   6.72800E-01   9.78460E-02

   1    11         Iterations   :   3
   1    11         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.05606E-01   9.55233E-01
   1    13   1        1.05630E-01   9.55393E-01
   1    13   2        1.05628E-01   9.55392E-01
   1    13   3        1.05628E-01   9.55392E-01

   1    13         Fold Function:   9.94902E-01
   1    13         BP   Function:  -1.50500E+01
   1    13         Hopf Function:   5.71884E-01

   1    13         Eigenvalues  :   Stable:   1
   1    13         Eigenvalue  1:   5.71884E-01  -1.13365E+00
   1    13         Eigenvalue  2:   5.71884E-01   1.13365E+00
   1    13         Eigenvalue  3:  -4.64377E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    13        0   1.05628E-01   9.55392E-01   6.71965E-01   6.71965E-01   9.84885E-02

   1    12         Iterations   :   3
   1    12         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.18213E-01   9.54284E-01
   1    14   1        1.18226E-01   9.54383E-01
   1    14   2        1.18225E-01   9.54382E-01
   1    14   3        1.18225E-01   9.54382E-01

   1    14         Fold Function:   9.95647E-01
   1    14         BP   Function:  -1.46345E+01
   1    14         Hopf Function:   5.53456E-01

   1    14         Eigenvalues  :   Stable:   1
   1    14         Eigenvalue  1:   5.53456E-01  -1.12921E+00
   1    14         Eigenvalue  2:   5.53456E-01   1.12921E+00
   1    14         Eigenvalue  3:  -4.60691E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    14        0   1.18225E-01   9.54382E-01   6.71204E-01   6.71204E-01   9.90738E-02

   1    13         Iterations   :   3
   1    13         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.30822E-01   9.53373E-01
   1    15   1        1.30830E-01   9.53440E-01
   1    15   2        1.30829E-01   9.53440E-01
   1    15   3        1.30829E-01   9.53440E-01

   1    15         Fold Function:   9.96134E-01
   1    15         BP   Function:  -1.41085E+01
   1    15         Hopf Function:   5.29397E-01

   1    15         Eigenvalues  :   Stable:   1
   1    15         Eigenvalue  1:   5.29397E-01  -1.12301E+00
   1    15         Eigenvalue  2:   5.29397E-01   1.12301E+00
   1    15         Eigenvalue  3:  -4.55879E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    15        0   1.30829E-01   9.53440E-01   6.70493E-01   6.70493E-01   9.96204E-02

   1    14         Iterations   :   3
   1    14         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.43434E-01   9.52498E-01
   1    16   1        1.43439E-01   9.52546E-01
   1    16   2        1.43439E-01   9.52546E-01
   1    16   3        1.43439E-01   9.52546E-01

   1    16         Fold Function:   9.96475E-01
   1    16         BP   Function:  -1.35471E+01
   1    16         Hopf Function:   5.03062E-01

   1    16         Eigenvalues  :   Stable:   1
   1    16         Eigenvalue  1:   5.03062E-01  -1.11572E+00
   1    16         Eigenvalue  2:   5.03062E-01   1.11572E+00
   1    16         Eigenvalue  3:  -4.50612E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    16        0   1.43439E-01   9.52546E-01   6.69819E-01   6.69819E-01   1.00139E-01

   1    15         Iterations   :   3
   1    15         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.56049E-01   9.51652E-01
   1    17   1        1.56052E-01   9.51688E-01
   1    17   2        1.56052E-01   9.51688E-01

   1    17         Fold Function:   9.96729E-01
   1    17         BP   Function:  -1.29891E+01
   1    17         Hopf Function:   4.76232E-01

   1    17         Eigenvalues  :   Stable:   1
   1    17         Eigenvalue  1:   4.76232E-01  -1.10772E+00
   1    17         Eigenvalue  2:   4.76232E-01   1.10772E+00
   1    17         Eigenvalue  3:  -4.45246E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    17        0   1.56052E-01   9.51688E-01   6.69172E-01   6.69172E-01   1.00637E-01

   1    16         Iterations   :   2
   1    16         Next Step    :   1.89844E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.74972E-01   9.50403E-01
   1    18   1        1.74978E-01   9.50455E-01
   1    18   2        1.74977E-01   9.50455E-01
   1    18   3        1.74977E-01   9.50455E-01

   1    18         Fold Function:   9.97007E-01
   1    18         BP   Function:  -1.21958E+01
   1    18         Hopf Function:   4.36990E-01

   1    18         Eigenvalues  :   Stable:   1
   1    18         Eigenvalue  1:   4.36990E-01  -1.09499E+00
   1    18         Eigenvalue  2:   4.36990E-01   1.09499E+00
   1    18         Eigenvalue  3:  -4.37398E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    18        0   1.74977E-01   9.50455E-01   6.68241E-01   6.68241E-01   1.01353E-01

   1    17         Iterations   :   3
   1    17         Next Step    :   1.89844E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.93903E-01   9.49222E-01
   1    19   1        1.93907E-01   9.49270E-01
   1    19   2        1.93907E-01   9.49270E-01

   1    19         Fold Function:   9.97210E-01
   1    19         BP   Function:  -1.14757E+01
   1    19         Hopf Function:   4.00120E-01

   1    19         Eigenvalues  :   Stable:   1
   1    19         Eigenvalue  1:   4.00120E-01  -1.08188E+00
   1    19         Eigenvalue  2:   4.00120E-01   1.08188E+00
   1    19         Eigenvalue  3:  -4.30024E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    19        0   1.93907E-01   9.49270E-01   6.67346E-01   6.67346E-01   1.02042E-01

   1    18         Iterations   :   2
   1    18         Next Step    :   2.84766E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        2.22301E-01   9.47493E-01
   1    20   1        2.22308E-01   9.47561E-01
   1    20   2        2.22308E-01   9.47560E-01
   1    20   3        2.22308E-01   9.47560E-01

   1    20         Fold Function:   9.97433E-01
   1    20         BP   Function:  -1.05354E+01
   1    20         Hopf Function:   3.50086E-01

   1    20         Eigenvalues  :   Stable:   1
   1    20         Eigenvalue  1:   3.50086E-01  -1.06226E+00
   1    20         Eigenvalue  2:   3.50086E-01   1.06226E+00
   1    20         Eigenvalue  3:  -4.20017E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    20        0   2.22308E-01   9.47560E-01   6.66053E-01   6.66053E-01   1.03036E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   2.84766E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        2.50708E-01   9.45853E-01
   1    21   1        2.50714E-01   9.45915E-01
   1    21   2        2.50713E-01   9.45915E-01

   1    21         Fold Function:   9.97597E-01
   1    21         BP   Function:  -9.74602E+00
   1    21         Hopf Function:   3.06181E-01

   1    21         Eigenvalues  :   Stable:   1
   1    21         Eigenvalue  1:   3.06181E-01  -1.04324E+00
   1    21         Eigenvalue  2:   3.06181E-01   1.04324E+00
   1    21         Eigenvalue  3:  -4.11236E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    21        0   2.50713E-01   9.45915E-01   6.64808E-01   6.64808E-01   1.03994E-01

   1    20         Iterations   :   2
   1    20         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        2.93322E-01   9.43448E-01
   1    22   1        2.93330E-01   9.43538E-01
   1    22   2        2.93330E-01   9.43537E-01
   1    22   3        2.93330E-01   9.43537E-01

   1    22         Fold Function:   9.97783E-01
   1    22         BP   Function:  -8.78621E+00
   1    22         Hopf Function:   2.50208E-01

   1    22         Eigenvalues  :   Stable:   1
   1    22         Eigenvalue  1:   2.50208E-01  -1.01643E+00
   1    22         Eigenvalue  2:   2.50208E-01   1.01643E+00
   1    22         Eigenvalue  3:  -4.00042E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    22        0   2.93330E-01   9.43537E-01   6.63008E-01   6.63008E-01   1.05379E-01

   1    21         Iterations   :   3
   1    21         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        3.35946E-01   9.41163E-01
   1    23   1        3.35953E-01   9.41248E-01
   1    23   2        3.35953E-01   9.41248E-01
   1    23   3        3.35953E-01   9.41248E-01

   1    23         Fold Function:   9.97925E-01
   1    23         BP   Function:  -8.03016E+00
   1    23         Hopf Function:   2.03781E-01

   1    23         Eigenvalues  :   Stable:   1
   1    23         Eigenvalue  1:   2.03781E-01  -9.91896E-01
   1    23         Eigenvalue  2:   2.03781E-01   9.91896E-01
   1    23         Eigenvalue  3:  -3.90756E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    23        0   3.35953E-01   9.41248E-01   6.61271E-01   6.61271E-01   1.06714E-01

   1    22         Iterations   :   3
   1    22         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        3.78576E-01   9.38961E-01
   1    24   1        3.78582E-01   9.39031E-01
   1    24   2        3.78582E-01   9.39030E-01

   1    24         Fold Function:   9.98041E-01
   1    24         BP   Function:  -7.42251E+00
   1    24         Hopf Function:   1.64753E-01

   1    24         Eigenvalues  :   Stable:   1
   1    24         Eigenvalue  1:   1.64753E-01  -9.69568E-01
   1    24         Eigenvalue  2:   1.64753E-01   9.69568E-01
   1    24         Eigenvalue  3:  -3.82951E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    24        0   3.78582E-01   9.39030E-01   6.59588E-01   6.59588E-01   1.08009E-01

   1    23         Iterations   :   2
   1    23         Next Step    :   6.40723E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.42525E-01   9.35709E-01
   1    25   1        4.42534E-01   9.35818E-01
   1    25   2        4.42533E-01   9.35818E-01
   1    25   3        4.42533E-01   9.35818E-01

   1    25         Fold Function:   9.98183E-01
   1    25         BP   Function:  -6.70813E+00
   1    25         Hopf Function:   1.16661E-01

   1    25         Eigenvalues  :   Stable:   1
   1    25         Eigenvalue  1:   1.16661E-01  -9.39772E-01
   1    25         Eigenvalue  2:   1.16661E-01   9.39772E-01
   1    25         Eigenvalue  3:  -3.73332E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    25        0   4.42533E-01   9.35818E-01   6.57145E-01   6.57145E-01   1.09889E-01

   1    24         Iterations   :   3
   1    24         Next Step    :   6.40723E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.06485E-01   9.32610E-01
   1    26   1        5.06493E-01   9.32722E-01
   1    26   2        5.06493E-01   9.32722E-01
   1    26   3        5.06493E-01   9.32722E-01

 ==> Location of special point :  Iteration   0  Step size =  -6.50451E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.00000E-01   9.33036E-01
   1    26   1        5.00000E-01   9.33031E-01
   1    26   2        5.00000E-01   9.33031E-01

 ==> Location of special point :  Convergence.   Step size =   3.34342E-07
   1    26         Fold Function:   9.98289E-01
   1    26         BP   Function:  -6.20924E+00
   1    26         Hopf Function:   8.14418E-02

   1    26         Eigenvalues  :   Stable:   1
   1    26         Eigenvalue  1:   8.14418E-02  -9.16245E-01
   1    26         Eigenvalue  2:   8.14418E-02   9.16245E-01
   1    26         Eigenvalue  3:  -3.66288E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    26  UZ    7   5.00000E-01   9.33031E-01   6.55023E-01   6.55023E-01   1.11521E-01
===============================================

 Total Time    0.156E-01
