   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.00000E-02   0.00000E+00
   1     2   1        1.00000E-02   0.00000E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.00000E-02   0.00000E+00
   1     2   1        2.00000E-02   0.00000E+00

   1     2         Fold Function:   1.00000E+00
   1     2         BP   Function:  -7.77778E-01
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   2.00000E-02   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     1         Iterations   :   1
   1     1         Next Step    :   2.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        4.00000E-02   0.00000E+00
   1     3   1        4.00000E-02   0.00000E+00

   1     3         Fold Function:   1.00000E+00
   1     3         BP   Function:  -7.77778E-01
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   4.00000E-02   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.00000E-02   0.00000E+00
   1     4   1        8.00000E-02   0.00000E+00

   1     4         Fold Function:   1.00000E+00
   1     4         BP   Function:  -7.77778E-01
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   8.00000E-02   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     3         Iterations   :   1
   1     3         Next Step    :   8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.60000E-01   0.00000E+00
   1     5   1        1.60000E-01   0.00000E+00

   1     5         Fold Function:   1.00000E+00
   1     5         BP   Function:  -7.77778E-01
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   1.60000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     4         Iterations   :   1
   1     4         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.60000E-01   0.00000E+00
   1     6   1        2.60000E-01   0.00000E+00

   1     6         Fold Function:   1.00000E+00
   1     6         BP   Function:  -7.77778E-01
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     6         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   2.60000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     5         Iterations   :   1
   1     5         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.60000E-01   0.00000E+00
   1     7   1        3.60000E-01   0.00000E+00

 ==> Location of special point :  Iteration   0  Step size =  -9.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.70000E-01   0.00000E+00
   1     7   1        2.70000E-01   0.00000E+00

 ==> Location of special point :  Convergence.   Step size =   9.00000E-09
   1     7         Fold Function:   1.00000E+00
   1     7         BP   Function:  -7.77778E-01
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     7         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     7         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7  UZ    2   2.70000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

 Total Time    0.557E-02
   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1        0   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.64946E-03   9.86303E-03
   1     2   1        1.64946E-03   9.86303E-03

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.29892E-03   1.97261E-02
   1     2   1        3.29892E-03   1.97261E-02

   1     2         Fold Function:   1.64946E-01
   1     2         BP   Function:  -4.71535E+00
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   3.29892E-03   1.97261E-02  -1.22531E-02  -1.22531E-02   9.42547E-03

   1     1         Iterations   :   1
   1     1         Next Step    :   2.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        6.59783E-03   3.94521E-02
   1     3   1        6.59783E-03   3.94521E-02

   1     3         Fold Function:   1.64946E-01
   1     3         BP   Function:  -4.71535E+00
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   6.59783E-03   3.94521E-02  -2.45062E-02  -2.45062E-02   1.88509E-02

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.31957E-02   7.89042E-02
   1     4   1        1.31957E-02   7.89042E-02

   1     4         Fold Function:   1.64946E-01
   1     4         BP   Function:  -4.71535E+00
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   1.31957E-02   7.89042E-02  -4.90125E-02  -4.90125E-02   3.77019E-02

   1     3         Iterations   :   1
   1     3         Next Step    :   8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.63913E-02   1.57808E-01
   1     5   1        2.63913E-02   1.57808E-01

   1     5         Fold Function:   1.64946E-01
   1     5         BP   Function:  -4.71535E+00
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   2.63913E-02   1.57808E-01  -9.80249E-02  -9.80249E-02   7.54038E-02

   1     4         Iterations   :   1
   1     4         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.28859E-02   2.56439E-01
   1     6   1        4.28859E-02   2.56439E-01

   1     6         Fold Function:   1.64946E-01
   1     6         BP   Function:  -4.71535E+00
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     6         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   4.28859E-02   2.56439E-01  -1.59291E-01  -1.59291E-01   1.22531E-01

   1     5         Iterations   :   1
   1     5         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.93805E-02   3.55069E-01
   1     7   1        5.93805E-02   3.55069E-01

   1     7         Fold Function:   1.64946E-01
   1     7         BP   Function:  -4.71535E+00
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     7         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     7         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7        0   5.93805E-02   3.55069E-01  -2.20556E-01  -2.20556E-01   1.69659E-01

   1     6         Iterations   :   1
   1     6         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.58751E-02   4.53699E-01
   1     8   1        7.58751E-02   4.53699E-01

   1     8         Fold Function:   1.64946E-01
   1     8         BP   Function:  -4.71535E+00
   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     8         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     8         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -8        0   7.58751E-02   4.53699E-01  -2.81822E-01  -2.81822E-01   2.16786E-01

   1     7         Iterations   :   1
   1     7         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        9.23696E-02   5.52330E-01
   1     9   1        9.23696E-02   5.52330E-01

   1     9         Fold Function:   1.64946E-01
   1     9         BP   Function:  -4.71535E+00
   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   3
   1     9         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     9         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     9         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1    -9        0   9.23696E-02   5.52330E-01  -3.43087E-01  -3.43087E-01   2.63913E-01

   1     8         Iterations   :   1
   1     8         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.08864E-01   6.50960E-01
   1    10   1        1.08864E-01   6.50960E-01

   1    10         Fold Function:   1.64946E-01
   1    10         BP   Function:  -4.71535E+00
   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   3
   1    10         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    10         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    10         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -10        0   1.08864E-01   6.50960E-01  -4.04353E-01  -4.04353E-01   3.11041E-01

   1     9         Iterations   :   1
   1     9         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.25359E-01   7.49590E-01
   1    11   1        1.25359E-01   7.49590E-01

   1    11         Fold Function:   1.64946E-01
   1    11         BP   Function:  -4.71535E+00
   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   3
   1    11         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    11         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    11         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -11        0   1.25359E-01   7.49590E-01  -4.65618E-01  -4.65618E-01   3.58168E-01

   1    10         Iterations   :   1
   1    10         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.41853E-01   8.48220E-01
   1    12   1        1.41853E-01   8.48220E-01

   1    12         Fold Function:   1.64946E-01
   1    12         BP   Function:  -4.71535E+00
   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   3
   1    12         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    12         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    12         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -12        0   1.41853E-01   8.48220E-01  -5.26884E-01  -5.26884E-01   4.05295E-01

   1    11         Iterations   :   1
   1    11         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.58348E-01   9.46851E-01
   1    13   1        1.58348E-01   9.46851E-01

   1    13         Fold Function:   1.64946E-01
   1    13         BP   Function:  -4.71535E+00
   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   3
   1    13         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    13         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    13         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -13        0   1.58348E-01   9.46851E-01  -5.88150E-01  -5.88150E-01   4.52423E-01

   1    12         Iterations   :   1
   1    12         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.74843E-01   1.04548E+00
   1    14   1        1.74843E-01   1.04548E+00

   1    14         Fold Function:   1.64946E-01
   1    14         BP   Function:  -4.71535E+00
   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   3
   1    14         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    14         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    14         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -14        0   1.74843E-01   1.04548E+00  -6.49415E-01  -6.49415E-01   4.99550E-01

   1    13         Iterations   :   1
   1    13         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.91337E-01   1.14411E+00
   1    15   1        1.91337E-01   1.14411E+00

   1    15         Fold Function:   1.64946E-01
   1    15         BP   Function:  -4.71535E+00
   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   3
   1    15         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    15         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    15         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -15        0   1.91337E-01   1.14411E+00  -7.10681E-01  -7.10681E-01   5.46677E-01

   1    14         Iterations   :   1
   1    14         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.07832E-01   1.24274E+00
   1    16   1        2.07832E-01   1.24274E+00

   1    16         Fold Function:   1.64946E-01
   1    16         BP   Function:  -4.71535E+00
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    16         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    16         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -16        0   2.07832E-01   1.24274E+00  -7.71946E-01  -7.71946E-01   5.93805E-01

   1    15         Iterations   :   1
   1    15         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        2.24326E-01   1.34137E+00
   1    17   1        2.24326E-01   1.34137E+00

   1    17         Fold Function:   1.64946E-01
   1    17         BP   Function:  -4.71535E+00
   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    17         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    17         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -17        0   2.24326E-01   1.34137E+00  -8.33212E-01  -8.33212E-01   6.40932E-01

   1    16         Iterations   :   1
   1    16         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        2.40821E-01   1.44000E+00
   1    18   1        2.40821E-01   1.44000E+00

   1    18         Fold Function:   1.64946E-01
   1    18         BP   Function:  -4.71535E+00
   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    18         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    18         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -18        0   2.40821E-01   1.44000E+00  -8.94477E-01  -8.94477E-01   6.88060E-01

   1    17         Iterations   :   1
   1    17         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        2.57315E-01   1.53863E+00
   1    19   1        2.57315E-01   1.53863E+00

   1    19         Fold Function:   1.64946E-01
   1    19         BP   Function:  -4.71535E+00
   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    19         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    19         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -19        0   2.57315E-01   1.53863E+00  -9.55743E-01  -9.55743E-01   7.35187E-01

   1    18         Iterations   :   1
   1    18         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        2.73810E-01   1.63726E+00
   1    20   1        2.73810E-01   1.63726E+00

   1    20         Fold Function:   1.64946E-01
   1    20         BP   Function:  -4.71535E+00
   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    20         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    20         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -20        0   2.73810E-01   1.63726E+00  -1.01701E+00  -1.01701E+00   7.82314E-01

   1    19         Iterations   :   1
   1    19         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        2.90305E-01   1.73589E+00
   1    21   1        2.90305E-01   1.73589E+00

   1    21         Fold Function:   1.64946E-01
   1    21         BP   Function:  -4.71535E+00
   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    21         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    21         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -21        0   2.90305E-01   1.73589E+00  -1.07827E+00  -1.07827E+00   8.29442E-01

   1    20         Iterations   :   1
   1    20         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        3.06799E-01   1.83452E+00
   1    22   1        3.06799E-01   1.83452E+00

   1    22         Fold Function:   1.64946E-01
   1    22         BP   Function:  -4.71535E+00
   1    22         Hopf Function:   0.00000E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    22         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    22         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -22        0   3.06799E-01   1.83452E+00  -1.13954E+00  -1.13954E+00   8.76569E-01

   1    21         Iterations   :   1
   1    21         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        3.23294E-01   1.93315E+00
   1    23   1        3.23294E-01   1.93315E+00

   1    23         Fold Function:   1.64946E-01
   1    23         BP   Function:  -4.71535E+00
   1    23         Hopf Function:   0.00000E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    23         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    23         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -23        0   3.23294E-01   1.93315E+00  -1.20081E+00  -1.20081E+00   9.23696E-01

   1    22         Iterations   :   1
   1    22         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        3.39788E-01   2.03178E+00
   1    24   1        3.39788E-01   2.03178E+00

   1    24         Fold Function:   1.64946E-01
   1    24         BP   Function:  -4.71535E+00
   1    24         Hopf Function:   0.00000E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    24         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    24         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -24        0   3.39788E-01   2.03178E+00  -1.26207E+00  -1.26207E+00   9.70824E-01

   1    23         Iterations   :   1
   1    23         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        3.56283E-01   2.13041E+00
   1    25   1        3.56283E-01   2.13041E+00

   1    25         Fold Function:   1.64946E-01
   1    25         BP   Function:  -4.71535E+00
   1    25         Hopf Function:   0.00000E+00

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    25         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    25         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -25        0   3.56283E-01   2.13041E+00  -1.32334E+00  -1.32334E+00   1.01795E+00

   1    24         Iterations   :   1
   1    24         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        3.72778E-01   2.22904E+00
   1    26   1        3.72778E-01   2.22904E+00

   1    26         Fold Function:   1.64946E-01
   1    26         BP   Function:  -4.71535E+00
   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    26         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    26         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -26        0   3.72778E-01   2.22904E+00  -1.38460E+00  -1.38460E+00   1.06508E+00

   1    25         Iterations   :   1
   1    25         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        3.89272E-01   2.32767E+00
   1    27   1        3.89272E-01   2.32767E+00

   1    27         Fold Function:   1.64946E-01
   1    27         BP   Function:  -4.71535E+00
   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    27         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    27         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -27        0   3.89272E-01   2.32767E+00  -1.44587E+00  -1.44587E+00   1.11221E+00

   1    26         Iterations   :   1
   1    26         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.05767E-01   2.42630E+00
   1    28   1        4.05767E-01   2.42630E+00

 ==> Location of special point :  Iteration   0  Step size =  -3.49610E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.00000E-01   2.39182E+00
   1    28   1        4.00000E-01   2.39182E+00

 ==> Location of special point :  Convergence.   Step size =   3.49610E-09
   1    28         Fold Function:   1.64946E-01
   1    28         BP   Function:  -4.71535E+00
   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   3
   1    28         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    28         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    28         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM         U(1)          U(2)          U(3)     
   1   -28  UZ    3   4.00000E-01   2.39182E+00  -1.48571E+00  -1.48571E+00   1.14286E+00
===============================================

 Total Time    0.139E-01
   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1        0   0.00000E+00   2.39182E+00  -1.48571E+00  -1.48571E+00   1.14286E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.27230E-03   2.38221E+00
   1     2   1        2.27230E-03   2.38221E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.54459E-03   2.37259E+00
   1     2   1        4.54459E-03   2.37259E+00

   1     2         Fold Function:   2.27230E-01
   1     2         BP   Function:  -3.42287E+00
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   4.54459E-03   2.37259E+00  -1.47273E+00  -1.47273E+00   1.13636E+00

   1     1         Iterations   :   1
   1     1         Next Step    :   2.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        9.08919E-03   2.35336E+00
   1     3   1        9.08919E-03   2.35336E+00

   1     3         Fold Function:   2.27230E-01
   1     3         BP   Function:  -3.42287E+00
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   9.08919E-03   2.35336E+00  -1.45975E+00  -1.45975E+00   1.12987E+00

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.81784E-02   2.31492E+00
   1     4   1        1.81784E-02   2.31492E+00

   1     4         Fold Function:   2.27230E-01
   1     4         BP   Function:  -3.42287E+00
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   1.81784E-02   2.31492E+00  -1.43378E+00  -1.43378E+00   1.11689E+00

   1     3         Iterations   :   1
   1     3         Next Step    :   8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.63567E-02   2.23809E+00
   1     5   1        3.63567E-02   2.23809E+00

   1     5         Fold Function:   2.27230E-01
   1     5         BP   Function:  -3.42287E+00
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   3.63567E-02   2.23809E+00  -1.38184E+00  -1.38184E+00   1.09092E+00

   1     4         Iterations   :   1
   1     4         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.90797E-02   2.14216E+00
   1     6   1        5.90797E-02   2.14216E+00

   1     6         Fold Function:   2.27230E-01
   1     6         BP   Function:  -3.42287E+00
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     6         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   5.90797E-02   2.14216E+00  -1.31691E+00  -1.31691E+00   1.05846E+00

   1     5         Iterations   :   1
   1     5         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.18027E-02   2.04637E+00
   1     7   1        8.18027E-02   2.04637E+00

   1     7         Fold Function:   2.27230E-01
   1     7         BP   Function:  -3.42287E+00
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     7         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     7         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7        0   8.18027E-02   2.04637E+00  -1.25199E+00  -1.25199E+00   1.02600E+00

   1     6         Iterations   :   1
   1     6         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.04526E-01   1.95074E+00
   1     8   1        1.04526E-01   1.95074E+00

   1     8         Fold Function:   2.27230E-01
   1     8         BP   Function:  -3.42287E+00
   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     8         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     8         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -8        0   1.04526E-01   1.95074E+00  -1.18707E+00  -1.18707E+00   9.93535E-01

   1     7         Iterations   :   1
   1     7         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.27249E-01   1.85529E+00
   1     9   1        1.27249E-01   1.85529E+00

   1     9         Fold Function:   2.27230E-01
   1     9         BP   Function:  -3.42287E+00
   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   3
   1     9         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     9         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     9         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1    -9        0   1.27249E-01   1.85529E+00  -1.12215E+00  -1.12215E+00   9.61073E-01

   1     8         Iterations   :   1
   1     8         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.49972E-01   1.76005E+00
   1    10   1        1.49972E-01   1.76005E+00

   1    10         Fold Function:   2.27230E-01
   1    10         BP   Function:  -3.42287E+00
   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   3
   1    10         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    10         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    10         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -10        0   1.49972E-01   1.76005E+00  -1.05722E+00  -1.05722E+00   9.28612E-01

   1     9         Iterations   :   1
   1     9         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.72695E-01   1.66506E+00
   1    11   1        1.72695E-01   1.66506E+00

   1    11         Fold Function:   2.27230E-01
   1    11         BP   Function:  -3.42287E+00
   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   3
   1    11         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    11         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    11         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -11        0   1.72695E-01   1.66506E+00  -9.92301E-01  -9.92301E-01   8.96151E-01

   1    10         Iterations   :   1
   1    10         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.95418E-01   1.57036E+00
   1    12   1        1.95418E-01   1.57036E+00

   1    12         Fold Function:   2.27230E-01
   1    12         BP   Function:  -3.42287E+00
   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   3
   1    12         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    12         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    12         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -12        0   1.95418E-01   1.57036E+00  -9.27378E-01  -9.27378E-01   8.63689E-01

   1    11         Iterations   :   1
   1    11         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.18140E-01   1.47601E+00
   1    13   1        2.18140E-01   1.47601E+00

   1    13         Fold Function:   2.27230E-01
   1    13         BP   Function:  -3.42287E+00
   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   3
   1    13         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    13         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    13         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -13        0   2.18140E-01   1.47601E+00  -8.62456E-01  -8.62456E-01   8.31228E-01

   1    12         Iterations   :   1
   1    12         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.40863E-01   1.38208E+00
   1    14   1        2.40863E-01   1.38208E+00

   1    14         Fold Function:   2.27230E-01
   1    14         BP   Function:  -3.42287E+00
   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   3
   1    14         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    14         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    14         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -14        0   2.40863E-01   1.38208E+00  -7.97533E-01  -7.97533E-01   7.98766E-01

   1    13         Iterations   :   1
   1    13         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.63586E-01   1.28867E+00
   1    15   1        2.63586E-01   1.28867E+00

   1    15         Fold Function:   2.27230E-01
   1    15         BP   Function:  -3.42287E+00
   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   3
   1    15         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    15         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    15         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -15        0   2.63586E-01   1.28867E+00  -7.32610E-01  -7.32610E-01   7.66305E-01

   1    14         Iterations   :   1
   1    14         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.86309E-01   1.19588E+00
   1    16   1        2.86309E-01   1.19588E+00

   1    16         Fold Function:   2.27230E-01
   1    16         BP   Function:  -3.42287E+00
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    16         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    16         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -16        0   2.86309E-01   1.19588E+00  -6.67687E-01  -6.67687E-01   7.33844E-01

   1    15         Iterations   :   1
   1    15         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.09032E-01   1.10390E+00
   1    17   1        3.09032E-01   1.10390E+00

   1    17         Fold Function:   2.27230E-01
   1    17         BP   Function:  -3.42287E+00
   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    17         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    17         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -17        0   3.09032E-01   1.10390E+00  -6.02765E-01  -6.02765E-01   7.01382E-01

   1    16         Iterations   :   1
   1    16         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.31755E-01   1.01292E+00
   1    18   1        3.31755E-01   1.01292E+00

   1    18         Fold Function:   2.27230E-01
   1    18         BP   Function:  -3.42287E+00
   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    18         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    18         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -18        0   3.31755E-01   1.01292E+00  -5.37842E-01  -5.37842E-01   6.68921E-01

   1    17         Iterations   :   1
   1    17         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.54478E-01   9.23247E-01
   1    19   1        3.54478E-01   9.23247E-01

   1    19         Fold Function:   2.27230E-01
   1    19         BP   Function:  -3.42287E+00
   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    19         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    19         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -19        0   3.54478E-01   9.23247E-01  -4.72919E-01  -4.72919E-01   6.36460E-01

   1    18         Iterations   :   1
   1    18         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.77201E-01   8.35306E-01
   1    20   1        3.77201E-01   8.35306E-01

   1    20         Fold Function:   2.27230E-01
   1    20         BP   Function:  -3.42287E+00
   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    20         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    20         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -20        0   3.77201E-01   8.35306E-01  -4.07996E-01  -4.07996E-01   6.03998E-01

   1    19         Iterations   :   1
   1    19         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.99924E-01   7.49702E-01
   1    21   1        3.99924E-01   7.49702E-01

   1    21         Fold Function:   2.27230E-01
   1    21         BP   Function:  -3.42287E+00
   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    21         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    21         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -21        0   3.99924E-01   7.49702E-01  -3.43074E-01  -3.43074E-01   5.71537E-01

   1    20         Iterations   :   1
   1    20         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.22647E-01   6.67337E-01
   1    22   1        4.22647E-01   6.67337E-01

   1    22         Fold Function:   2.27230E-01
   1    22         BP   Function:  -3.42287E+00
   1    22         Hopf Function:   0.00000E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    22         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    22         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -22        0   4.22647E-01   6.67337E-01  -2.78151E-01  -2.78151E-01   5.39075E-01

   1    21         Iterations   :   1
   1    21         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.45370E-01   5.89568E-01
   1    23   1        4.45370E-01   5.89568E-01

   1    23         Fold Function:   2.27230E-01
   1    23         BP   Function:  -3.42287E+00
   1    23         Hopf Function:   0.00000E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    23         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    23         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -23        0   4.45370E-01   5.89568E-01  -2.13228E-01  -2.13228E-01   5.06614E-01

   1    22         Iterations   :   1
   1    22         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.68093E-01   5.18469E-01
   1    24   1        4.68093E-01   5.18469E-01

   1    24         Fold Function:   2.27230E-01
   1    24         BP   Function:  -3.42287E+00
   1    24         Hopf Function:   0.00000E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    24         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    24         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -24        0   4.68093E-01   5.18469E-01  -1.48305E-01  -1.48305E-01   4.74153E-01

   1    23         Iterations   :   1
   1    23         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.90816E-01   4.57161E-01
   1    25   1        4.90816E-01   4.57161E-01

   1    25         Fold Function:   2.27230E-01
   1    25         BP   Function:  -3.42287E+00
   1    25         Hopf Function:   0.00000E+00

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    25         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    25         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -25        0   4.90816E-01   4.57161E-01  -8.33827E-02  -8.33827E-02   4.41691E-01

   1    24         Iterations   :   1
   1    24         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.13539E-01   4.10062E-01
   1    26   1        5.13539E-01   4.10062E-01

   1    26         Fold Function:   2.27230E-01
   1    26         BP   Function:  -3.42287E+00
   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    26         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    26         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -26        0   5.13539E-01   4.10062E-01  -1.84599E-02  -1.84599E-02   4.09230E-01

   1    25         Iterations   :   1
   1    25         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.36262E-01   3.82455E-01
   1    27   1        5.36262E-01   3.82455E-01

   1    27         Fold Function:   2.27230E-01
   1    27         BP   Function:  -3.42287E+00
   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    27         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    27         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -27        0   5.36262E-01   3.82455E-01   4.64629E-02   4.64629E-02   3.76769E-01

   1    26         Iterations   :   1
   1    26         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.58985E-01   3.78630E-01
   1    28   1        5.58985E-01   3.78630E-01

   1    28         Fold Function:   2.27230E-01
   1    28         BP   Function:  -3.42287E+00
   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   3
   1    28         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    28         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    28         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -28        0   5.58985E-01   3.78630E-01   1.11386E-01   1.11386E-01   3.44307E-01

   1    27         Iterations   :   1
   1    27         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.81708E-01   3.99271E-01
   1    29   1        5.81708E-01   3.99271E-01

   1    29         Fold Function:   2.27230E-01
   1    29         BP   Function:  -3.42287E+00
   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   3
   1    29         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    29         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    29         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -29        0   5.81708E-01   3.99271E-01   1.76308E-01   1.76308E-01   3.11846E-01

   1    28         Iterations   :   1
   1    28         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        6.04431E-01   4.40954E-01
   1    30   1        6.04431E-01   4.40954E-01

   1    30         Fold Function:   2.27230E-01
   1    30         BP   Function:  -3.42287E+00
   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   3
   1    30         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    30         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    30         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -30        0   6.04431E-01   4.40954E-01   2.41231E-01   2.41231E-01   2.79384E-01

   1    29         Iterations   :   1
   1    29         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        6.27154E-01   4.98429E-01
   1    31   1        6.27154E-01   4.98429E-01

   1    31         Fold Function:   2.27230E-01
   1    31         BP   Function:  -3.42287E+00
   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   3
   1    31         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    31         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    31         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -31        0   6.27154E-01   4.98429E-01   3.06154E-01   3.06154E-01   2.46923E-01

   1    30         Iterations   :   1
   1    30         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        6.49877E-01   5.66912E-01
   1    32   1        6.49877E-01   5.66912E-01

   1    32         Fold Function:   2.27230E-01
   1    32         BP   Function:  -3.42287E+00
   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   3
   1    32         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    32         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    32         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -32        0   6.49877E-01   5.66912E-01   3.71077E-01   3.71077E-01   2.14462E-01

   1    31         Iterations   :   1
   1    31         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        6.72600E-01   6.42896E-01
   1    33   1        6.72600E-01   6.42896E-01

   1    33         Fold Function:   2.27230E-01
   1    33         BP   Function:  -3.42287E+00
   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   3
   1    33         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    33         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    33         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -33        0   6.72600E-01   6.42896E-01   4.35999E-01   4.35999E-01   1.82000E-01

   1    32         Iterations   :   1
   1    32         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        6.95323E-01   7.24022E-01
   1    34   1        6.95323E-01   7.24022E-01

   1    34         Fold Function:   2.27230E-01
   1    34         BP   Function:  -3.42287E+00
   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   3
   1    34         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    34         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    34         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -34        0   6.95323E-01   7.24022E-01   5.00922E-01   5.00922E-01   1.49539E-01

   1    33         Iterations   :   1
   1    33         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        7.18046E-01   8.08745E-01
   1    35   1        7.18046E-01   8.08745E-01

   1    35         Fold Function:   2.27230E-01
   1    35         BP   Function:  -3.42287E+00
   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   3
   1    35         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    35         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    35         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -35        0   7.18046E-01   8.08745E-01   5.65845E-01   5.65845E-01   1.17078E-01

   1    34         Iterations   :   1
   1    34         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        7.40769E-01   8.96044E-01
   1    36   1        7.40769E-01   8.96044E-01

   1    36         Fold Function:   2.27230E-01
   1    36         BP   Function:  -3.42287E+00
   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   3
   1    36         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    36         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    36         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -36        0   7.40769E-01   8.96044E-01   6.30768E-01   6.30768E-01   8.46162E-02

   1    35         Iterations   :   1
   1    35         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        7.63492E-01   9.85236E-01
   1    37   1        7.63492E-01   9.85236E-01

   1    37         Fold Function:   2.27230E-01
   1    37         BP   Function:  -3.42287E+00
   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   3
   1    37         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    37         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    37         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -37        0   7.63492E-01   9.85236E-01   6.95690E-01   6.95690E-01   5.21548E-02

   1    36         Iterations   :   1
   1    36         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        7.86215E-01   1.07585E+00
   1    38   1        7.86215E-01   1.07585E+00

   1    38         Fold Function:   2.27230E-01
   1    38         BP   Function:  -3.42287E+00
   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   3
   1    38         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    38         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    38         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -38        0   7.86215E-01   1.07585E+00   7.60613E-01   7.60613E-01   1.96934E-02

   1    37         Iterations   :   1
   1    37         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        8.08938E-01   1.16755E+00
   1    39   1        8.08938E-01   1.16755E+00

 ==> Location of special point :  Iteration   0  Step size =  -3.93327E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        8.00000E-01   1.13137E+00
   1    39   1        8.00000E-01   1.13137E+00

 ==> Location of special point :  Convergence.   Step size =   3.93327E-09
   1    39         Fold Function:   2.27230E-01
   1    39         BP   Function:  -3.42287E+00
   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   3
   1    39         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    39         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    39         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(3)        L2-NORM         U(1)          U(2)          U(3)     
   1   -39  UZ    4   8.00000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.80348E-10
===============================================

 Total Time    0.274E-01
   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1        0   0.00000E+00   1.13137E+00   8.00000E-01   8.00000E-01  -3.80348E-10
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.00000E-02   1.13137E+00
   1     2   1        1.00000E-02   1.13137E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.00000E-02   1.13137E+00
   1     2   1        2.00000E-02   1.13137E+00

   1     2         Fold Function:   1.00000E+00
   1     2         BP   Function:  -7.77778E-01
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   2.00000E-02   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     1         Iterations   :   1
   1     1         Next Step    :   2.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        4.00000E-02   1.13137E+00
   1     3   1        4.00000E-02   1.13137E+00

   1     3         Fold Function:   1.00000E+00
   1     3         BP   Function:  -7.77778E-01
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   4.00000E-02   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.00000E-02   1.13137E+00
   1     4   1        8.00000E-02   1.13137E+00

   1     4         Fold Function:   1.00000E+00
   1     4         BP   Function:  -7.77778E-01
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   8.00000E-02   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     3         Iterations   :   1
   1     3         Next Step    :   8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.60000E-01   1.13137E+00
   1     5   1        1.60000E-01   1.13137E+00

   1     5         Fold Function:   1.00000E+00
   1     5         BP   Function:  -7.77778E-01
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   1.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     4         Iterations   :   1
   1     4         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.60000E-01   1.13137E+00
   1     6   1        2.60000E-01   1.13137E+00

   1     6         Fold Function:   1.00000E+00
   1     6         BP   Function:  -7.77778E-01
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     6         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   2.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     5         Iterations   :   1
   1     5         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.60000E-01   1.13137E+00
   1     7   1        3.60000E-01   1.13137E+00

   1     7         Fold Function:   1.00000E+00
   1     7         BP   Function:  -7.77778E-01
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     7         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     7         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7        0   3.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     6         Iterations   :   1
   1     6         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.60000E-01   1.13137E+00
   1     8   1        4.60000E-01   1.13137E+00

   1     8         Fold Function:   1.00000E+00
   1     8         BP   Function:  -7.77778E-01
   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     8         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     8         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -8        0   4.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     7         Iterations   :   1
   1     7         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.60000E-01   1.13137E+00
   1     9   1        5.60000E-01   1.13137E+00

   1     9         Fold Function:   1.00000E+00
   1     9         BP   Function:  -7.77778E-01
   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   3
   1     9         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     9         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     9         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1    -9        0   5.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     8         Iterations   :   1
   1     8         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.60000E-01   1.13137E+00
   1    10   1        6.60000E-01   1.13137E+00

   1    10         Fold Function:   1.00000E+00
   1    10         BP   Function:  -7.77778E-01
   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   3
   1    10         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    10         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    10         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1   -10        0   6.60000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10

   1     9         Iterations   :   1
   1     9         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.60000E-01   1.13137E+00
   1    11   1        7.60000E-01   1.13137E+00

 ==> Location of special point :  Iteration   0  Step size =  -6.00001E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.00000E-01   1.13137E+00
   1    11   1        7.00000E-01   1.13137E+00

 ==> Location of special point :  Convergence.   Step size =   6.00001E-09
   1    11         Fold Function:   1.00000E+00
   1    11         BP   Function:  -7.77778E-01
   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   3
   1    11         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1    11         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1    11         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(4)        L2-NORM         U(1)          U(2)          U(3)     
   1   -11  UZ    5   7.00000E-01   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10
===============================================

 Total Time    0.734E-02
   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:  -1.88296E-01   0.00000E+00
   1     1         Eigenvalue  2:  -8.33333E-01   0.00000E+00
   1     1         Eigenvalue  3:  -2.47837E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -1        0   0.00000E+00   1.13137E+00   8.00000E-01   8.00000E-01  -3.85714E-10
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.67013E-03   1.12272E+00
   1     2   1        1.67121E-03   1.12272E+00
   1     2   2        1.67121E-03   1.12272E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.34241E-03   1.11409E+00
   1     2   1        3.34481E-03   1.11409E+00
   1     2   2        3.34481E-03   1.11409E+00

   1     2         Fold Function:   1.67493E-01
   1     2         BP   Function:  -4.65086E+00
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   3
   1     2         Eigenvalue  1:  -1.88774E-01   0.00000E+00
   1     2         Eigenvalue  2:  -8.32337E-01   0.00000E+00
   1     2         Eigenvalue  3:  -2.47889E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -2        0   3.34481E-03   1.11409E+00   7.87752E-01   7.87752E-01   9.42178E-03

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        5.85520E-03   1.10118E+00
   1     3   1        5.86063E-03   1.10118E+00
   1     3   2        5.86063E-03   1.10118E+00

   1     3         Fold Function:   1.67971E-01
   1     3         BP   Function:  -4.64535E+00
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   3
   1     3         Eigenvalue  1:  -1.89291E-01   0.00000E+00
   1     3         Eigenvalue  2:  -8.31265E-01   0.00000E+00
   1     3         Eigenvalue  3:  -2.47944E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -3        0   5.86063E-03   1.10118E+00   7.78566E-01   7.78566E-01   1.64875E-02

   1     2         Iterations   :   2
   1     2         Next Step    :   2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        9.63436E-03   1.08191E+00
   1     4   1        9.65058E-03   1.08192E+00
   1     4   2        9.65057E-03   1.08192E+00

   1     4         Fold Function:   1.68986E-01
   1     4         BP   Function:  -4.63508E+00
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:  -1.90481E-01   0.00000E+00
   1     4         Eigenvalue  2:  -8.28800E-01   0.00000E+00
   1     4         Eigenvalue  3:  -2.48072E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -4        0   9.65057E-03   1.08192E+00   7.64790E-01   7.64790E-01   2.70848E-02

   1     3         Iterations   :   2
   1     3         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.53355E-02   1.05323E+00
   1     5   1        1.53954E-02   1.05324E+00
   1     5   2        1.53954E-02   1.05324E+00

   1     5         Fold Function:   1.71819E-01
   1     5         BP   Function:  -4.61248E+00
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:  -1.94224E-01   0.00000E+00
   1     5         Eigenvalue  2:  -8.21117E-01   0.00000E+00
   1     5         Eigenvalue  3:  -2.48466E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -5        0   1.53954E-02   1.05324E+00   7.44131E-01   7.44131E-01   4.29759E-02

   1     4         Iterations   :   2
   1     4         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.40126E-02   1.01075E+00
   1     6   1        2.43842E-02   1.01080E+00
   1     6   2        2.43840E-02   1.01080E+00
   1     6   3        2.43840E-02   1.01080E+00

   1     6         Fold Function:   1.88011E-01
   1     6         BP   Function:  -4.53870E+00
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:  -2.21088E-01   0.00000E+00
   1     6         Eigenvalue  2:  -7.68897E-01   0.00000E+00
   1     6         Eigenvalue  3:  -2.51001E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -6        0   2.43840E-02   1.01080E+00   7.13185E-01   7.13185E-01   6.67811E-02

   1     5         Iterations   :   3
   1     5         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.33726E-02   9.69073E-01
   1     7   1        3.85707E-02   9.69852E-01
   1     7   2        3.83576E-02   9.70037E-01
   1     7   3        3.83588E-02   9.70038E-01
   1     7   4        3.83588E-02   9.70038E-01

   1     7         Fold Function:   5.87507E-01
   1     7         BP   Function:  -4.43772E+00
   1     7         Hopf Function:  -2.18391E-01

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:  -2.18391E-01  -6.36439E-01
   1     7         Eigenvalue  2:  -2.18391E-01   6.36439E-01
   1     7         Eigenvalue  3:  -3.06322E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -7        0   3.83588E-02   9.70038E-01   6.82960E-01   6.82960E-01   9.00308E-02

   1     6         Iterations   :   4
   1     6         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.23336E-02   9.30032E-01
   1     8   1        2.97207E-01   9.88106E-01
   1     8   2        1.87613E-01   8.36654E-01
   1     8   3        3.48232E-01   1.07113E+00
   1     8   4       -2.11106E-01   2.00091E+00
   1     8   5       -6.36440E-02   1.47482E+00

   1     7         Iterations   :   5
   1     7         Next Step    :   2.53125E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.53462E-02   9.49934E-01
   1     8   1        1.10440E-01   9.65366E-01
   1     8   2        7.78853E-02   9.57555E-01
   1     8   3        6.42973E-02   9.59604E-01
   1     8   4        6.10778E-02   9.60383E-01
   1     8   5        6.08798E-02   9.60464E-01

   1     7         Iterations   :   5
   1     7         Next Step    :   1.26563E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.18525E-02   9.59962E-01
   1     8   1        5.28905E-02   9.62583E-01
   1     8   2        4.89027E-02   9.63319E-01
   1     8   3        4.83663E-02   9.63593E-01
   1     8   4        4.83566E-02   9.63604E-01
   1     8   5        4.83566E-02   9.63604E-01

   1     8         Fold Function:   9.15002E-01
   1     8         BP   Function:  -7.58797E+00
   1     8         Hopf Function:   1.48053E-01

   1     8         Eigenvalues  :   Stable:   1
   1     8         Eigenvalue  1:   1.48053E-01  -9.59515E-01
   1     8         Eigenvalue  2:   1.48053E-01   9.59515E-01
   1     8         Eigenvalue  3:  -3.79611E+00   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -5.11346E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.43172E-02   9.66202E-01
   1     8   1        4.37996E-02   9.65649E-01
   1     8   2        4.38631E-02   9.65626E-01
   1     8   3        4.38635E-02   9.65626E-01
   1     8   4        4.38635E-02   9.65626E-01

   1     8         Hopf Function:  -2.19582E-03

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:  -2.19582E-03  -8.53963E-01
   1     8         Eigenvalue  2:  -2.19582E-03   8.53963E-01
   1     8         Eigenvalue  3:  -3.49561E+00   0.00000E+00
 ==> Location of special point :  Iteration   1  Step size =   7.54675E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.39298E-02   9.65596E-01
   1     8   1        4.39265E-02   9.65591E-01
   1     8   2        4.39262E-02   9.65591E-01
   1     8   3        4.39262E-02   9.65591E-01

   1     8         Hopf Function:   1.07525E-04

   1     8         Eigenvalues  :   Stable:   1
   1     8         Eigenvalue  1:   1.07525E-04  -8.55809E-01
   1     8         Eigenvalue  2:   1.07525E-04   8.55809E-01
   1     8         Eigenvalue  3:  -3.50022E+00   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.52488E-06
   1     8         Fold Function:   8.31071E-01
   1     8         BP   Function:  -6.16942E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    -8  HB    6   4.39262E-02   9.65591E-01   6.79630E-01   6.79630E-01   9.25925E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.44333E-02   9.59753E-01
   1     9   1        5.58251E-02   9.61467E-01
   1     9   2        5.55963E-02   9.61532E-01
   1     9   3        5.55942E-02   9.61533E-01
   1     9   4        5.55942E-02   9.61533E-01

   1     9         Fold Function:   9.63946E-01
   1     9         BP   Function:  -1.03599E+01
   1     9         Hopf Function:   3.25784E-01

   1     9         Eigenvalues  :   Stable:   1
   1     9         Eigenvalue  1:   3.25784E-01  -1.05194E+00
   1     9         Eigenvalue  2:   3.25784E-01   1.05194E+00
   1     9         Eigenvalue  3:  -4.15157E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1     9        0   5.55942E-02   9.61533E-01   6.76584E-01   6.76584E-01   9.49351E-02

   1     8         Iterations   :   4
   1     8         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.72622E-02   9.57482E-01
   1    10   1        6.82417E-02   9.59407E-01
   1    10   2        6.79698E-02   9.59329E-01
   1    10   3        6.79665E-02   9.59329E-01
   1    10   4        6.79665E-02   9.59329E-01

   1    10         Fold Function:   9.85269E-01
   1    10         BP   Function:  -1.34626E+01
   1    10         Hopf Function:   4.92252E-01

   1    10         Eigenvalues  :   Stable:   1
   1    10         Eigenvalue  1:   4.92252E-01  -1.11256E+00
   1    10         Eigenvalue  2:   4.92252E-01   1.11256E+00
   1    10         Eigenvalue  3:  -4.48450E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    10        0   6.79665E-02   9.59329E-01   6.74928E-01   6.74928E-01   9.62090E-02

   1     9         Iterations   :   4
   1     9         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.03388E-02   9.57128E-01
   1    11   1        8.05101E-02   9.57784E-01
   1    11   2        8.04811E-02   9.57769E-01
   1    11   3        8.04810E-02   9.57769E-01

   1    11         Fold Function:   9.91209E-01
   1    11         BP   Function:  -1.48436E+01
   1    11         Hopf Function:   5.60090E-01

   1    11         Eigenvalues  :   Stable:   1
   1    11         Eigenvalue  1:   5.60090E-01  -1.13084E+00
   1    11         Eigenvalue  2:   5.60090E-01   1.13084E+00
   1    11         Eigenvalue  3:  -4.62018E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    11        0   8.04810E-02   9.57769E-01   6.73755E-01   6.73755E-01   9.71115E-02

   1    10         Iterations   :   3
   1    10         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.29955E-02   9.56211E-01
   1    12   1        9.30494E-02   9.56505E-01
   1    12   2        9.30435E-02   9.56501E-01
   1    12   3        9.30435E-02   9.56501E-01

   1    12         Fold Function:   9.93648E-01
   1    12         BP   Function:  -1.52104E+01
   1    12         Hopf Function:   5.78273E-01

   1    12         Eigenvalues  :   Stable:   1
   1    12         Eigenvalue  1:   5.78273E-01  -1.13513E+00
   1    12         Eigenvalue  2:   5.78273E-01   1.13513E+00
   1    12         Eigenvalue  3:  -4.65655E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    12        0   9.30435E-02   9.56501E-01   6.72800E-01   6.72800E-01   9.78460E-02

   1    11         Iterations   :   3
   1    11         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.05606E-01   9.55233E-01
   1    13   1        1.05630E-01   9.55393E-01
   1    13   2        1.05628E-01   9.55392E-01
   1    13   3        1.05628E-01   9.55392E-01

   1    13         Fold Function:   9.94902E-01
   1    13         BP   Function:  -1.50500E+01
   1    13         Hopf Function:   5.71884E-01

   1    13         Eigenvalues  :   Stable:   1
   1    13         Eigenvalue  1:   5.71884E-01  -1.13365E+00
   1    13         Eigenvalue  2:   5.71884E-01   1.13365E+00
   1    13         Eigenvalue  3:  -4.64377E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    13        0   1.05628E-01   9.55392E-01   6.71965E-01   6.71965E-01   9.84885E-02

   1    12         Iterations   :   3
   1    12         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.18213E-01   9.54284E-01
   1    14   1        1.18226E-01   9.54383E-01
   1    14   2        1.18225E-01   9.54382E-01
   1    14   3        1.18225E-01   9.54382E-01

   1    14         Fold Function:   9.95647E-01
   1    14         BP   Function:  -1.46345E+01
   1    14         Hopf Function:   5.53456E-01

   1    14         Eigenvalues  :   Stable:   1
   1    14         Eigenvalue  1:   5.53456E-01  -1.12921E+00
   1    14         Eigenvalue  2:   5.53456E-01   1.12921E+00
   1    14         Eigenvalue  3:  -4.60691E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    14        0   1.18225E-01   9.54382E-01   6.71204E-01   6.71204E-01   9.90738E-02

   1    13         Iterations   :   3
   1    13         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.30822E-01   9.53373E-01
   1    15   1        1.30830E-01   9.53440E-01
   1    15   2        1.30829E-01   9.53440E-01
   1    15   3        1.30829E-01   9.53440E-01

   1    15         Fold Function:   9.96134E-01
   1    15         BP   Function:  -1.41085E+01
   1    15         Hopf Function:   5.29397E-01

   1    15         Eigenvalues  :   Stable:   1
   1    15         Eigenvalue  1:   5.29397E-01  -1.12301E+00
   1    15         Eigenvalue  2:   5.29397E-01   1.12301E+00
   1    15         Eigenvalue  3:  -4.55879E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    15        0   1.30829E-01   9.53440E-01   6.70493E-01   6.70493E-01   9.96204E-02

   1    14         Iterations   :   3
   1    14         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.43434E-01   9.52498E-01
   1    16   1        1.43439E-01   9.52546E-01
   1    16   2        1.43439E-01   9.52546E-01
   1    16   3        1.43439E-01   9.52546E-01

   1    16         Fold Function:   9.96475E-01
   1    16         BP   Function:  -1.35471E+01
   1    16         Hopf Function:   5.03062E-01

   1    16         Eigenvalues  :   Stable:   1
   1    16         Eigenvalue  1:   5.03062E-01  -1.11572E+00
   1    16         Eigenvalue  2:   5.03062E-01   1.11572E+00
   1    16         Eigenvalue  3:  -4.50612E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    16        0   1.43439E-01   9.52546E-01   6.69819E-01   6.69819E-01   1.00139E-01

   1    15         Iterations   :   3
   1    15         Next Step    :   1.26563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.56049E-01   9.51652E-01
   1    17   1        1.56052E-01   9.51688E-01
   1    17   2        1.56052E-01   9.51688E-01

   1    17         Fold Function:   9.96729E-01
   1    17         BP   Function:  -1.29891E+01
   1    17         Hopf Function:   4.76232E-01

   1    17         Eigenvalues  :   Stable:   1
   1    17         Eigenvalue  1:   4.76232E-01  -1.10772E+00
   1    17         Eigenvalue  2:   4.76232E-01   1.10772E+00
   1    17         Eigenvalue  3:  -4.45246E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    17        0   1.56052E-01   9.51688E-01   6.69172E-01   6.69172E-01   1.00637E-01

   1    16         Iterations   :   2
   1    16         Next Step    :   1.89844E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.74972E-01   9.50403E-01
   1    18   1        1.74978E-01   9.50455E-01
   1    18   2        1.74977E-01   9.50455E-01
   1    18   3        1.74977E-01   9.50455E-01

   1    18         Fold Function:   9.97007E-01
   1    18         BP   Function:  -1.21958E+01
   1    18         Hopf Function:   4.36990E-01

   1    18         Eigenvalues  :   Stable:   1
   1    18         Eigenvalue  1:   4.36990E-01  -1.09499E+00
   1    18         Eigenvalue  2:   4.36990E-01   1.09499E+00
   1    18         Eigenvalue  3:  -4.37398E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    18        0   1.74977E-01   9.50455E-01   6.68241E-01   6.68241E-01   1.01353E-01

   1    17         Iterations   :   3
   1    17         Next Step    :   1.89844E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.93903E-01   9.49222E-01
   1    19   1        1.93907E-01   9.49270E-01
   1    19   2        1.93907E-01   9.49270E-01

   1    19         Fold Function:   9.97210E-01
   1    19         BP   Function:  -1.14757E+01
   1    19         Hopf Function:   4.00120E-01

   1    19         Eigenvalues  :   Stable:   1
   1    19         Eigenvalue  1:   4.00120E-01  -1.08188E+00
   1    19         Eigenvalue  2:   4.00120E-01   1.08188E+00
   1    19         Eigenvalue  3:  -4.30024E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    19        0   1.93907E-01   9.49270E-01   6.67346E-01   6.67346E-01   1.02042E-01

   1    18         Iterations   :   2
   1    18         Next Step    :   2.84766E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        2.22301E-01   9.47493E-01
   1    20   1        2.22308E-01   9.47561E-01
   1    20   2        2.22308E-01   9.47560E-01
   1    20   3        2.22308E-01   9.47560E-01

   1    20         Fold Function:   9.97433E-01
   1    20         BP   Function:  -1.05354E+01
   1    20         Hopf Function:   3.50086E-01

   1    20         Eigenvalues  :   Stable:   1
   1    20         Eigenvalue  1:   3.50086E-01  -1.06226E+00
   1    20         Eigenvalue  2:   3.50086E-01   1.06226E+00
   1    20         Eigenvalue  3:  -4.20017E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    20        0   2.22308E-01   9.47560E-01   6.66053E-01   6.66053E-01   1.03036E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   2.84766E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        2.50708E-01   9.45853E-01
   1    21   1        2.50714E-01   9.45915E-01
   1    21   2        2.50713E-01   9.45915E-01

   1    21         Fold Function:   9.97597E-01
   1    21         BP   Function:  -9.74602E+00
   1    21         Hopf Function:   3.06181E-01

   1    21         Eigenvalues  :   Stable:   1
   1    21         Eigenvalue  1:   3.06181E-01  -1.04324E+00
   1    21         Eigenvalue  2:   3.06181E-01   1.04324E+00
   1    21         Eigenvalue  3:  -4.11236E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    21        0   2.50713E-01   9.45915E-01   6.64808E-01   6.64808E-01   1.03994E-01

   1    20         Iterations   :   2
   1    20         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        2.93322E-01   9.43448E-01
   1    22   1        2.93330E-01   9.43538E-01
   1    22   2        2.93330E-01   9.43537E-01
   1    22   3        2.93330E-01   9.43537E-01

   1    22         Fold Function:   9.97783E-01
   1    22         BP   Function:  -8.78621E+00
   1    22         Hopf Function:   2.50208E-01

   1    22         Eigenvalues  :   Stable:   1
   1    22         Eigenvalue  1:   2.50208E-01  -1.01643E+00
   1    22         Eigenvalue  2:   2.50208E-01   1.01643E+00
   1    22         Eigenvalue  3:  -4.00042E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    22        0   2.93330E-01   9.43537E-01   6.63008E-01   6.63008E-01   1.05379E-01

   1    21         Iterations   :   3
   1    21         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        3.35946E-01   9.41163E-01
   1    23   1        3.35953E-01   9.41248E-01
   1    23   2        3.35953E-01   9.41248E-01
   1    23   3        3.35953E-01   9.41248E-01

   1    23         Fold Function:   9.97925E-01
   1    23         BP   Function:  -8.03016E+00
   1    23         Hopf Function:   2.03781E-01

   1    23         Eigenvalues  :   Stable:   1
   1    23         Eigenvalue  1:   2.03781E-01  -9.91896E-01
   1    23         Eigenvalue  2:   2.03781E-01   9.91896E-01
   1    23         Eigenvalue  3:  -3.90756E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    23        0   3.35953E-01   9.41248E-01   6.61271E-01   6.61271E-01   1.06714E-01

   1    22         Iterations   :   3
   1    22         Next Step    :   4.27148E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        3.78576E-01   9.38961E-01
   1    24   1        3.78582E-01   9.39031E-01
   1    24   2        3.78582E-01   9.39030E-01

   1    24         Fold Function:   9.98041E-01
   1    24         BP   Function:  -7.42251E+00
   1    24         Hopf Function:   1.64753E-01

   1    24         Eigenvalues  :   Stable:   1
   1    24         Eigenvalue  1:   1.64753E-01  -9.69568E-01
   1    24         Eigenvalue  2:   1.64753E-01   9.69568E-01
   1    24         Eigenvalue  3:  -3.82951E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    24        0   3.78582E-01   9.39030E-01   6.59588E-01   6.59588E-01   1.08009E-01

   1    23         Iterations   :   2
   1    23         Next Step    :   6.40723E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.42525E-01   9.35709E-01
   1    25   1        4.42534E-01   9.35818E-01
   1    25   2        4.42533E-01   9.35818E-01
   1    25   3        4.42533E-01   9.35818E-01

   1    25         Fold Function:   9.98183E-01
   1    25         BP   Function:  -6.70813E+00
   1    25         Hopf Function:   1.16661E-01

   1    25         Eigenvalues  :   Stable:   1
   1    25         Eigenvalue  1:   1.16661E-01  -9.39772E-01
   1    25         Eigenvalue  2:   1.16661E-01   9.39772E-01
   1    25         Eigenvalue  3:  -3.73332E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    25        0   4.42533E-01   9.35818E-01   6.57145E-01   6.57145E-01   1.09889E-01

   1    24         Iterations   :   3
   1    24         Next Step    :   6.40723E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.06485E-01   9.32610E-01
   1    26   1        5.06493E-01   9.32722E-01
   1    26   2        5.06493E-01   9.32722E-01
   1    26   3        5.06493E-01   9.32722E-01

 ==> Location of special point :  Iteration   0  Step size =  -6.50451E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.00000E-01   9.33036E-01
   1    26   1        5.00000E-01   9.33031E-01
   1    26   2        5.00000E-01   9.33031E-01

 ==> Location of special point :  Convergence.   Step size =   3.34342E-07
   1    26         Fold Function:   9.98289E-01
   1    26         BP   Function:  -6.20924E+00
   1    26         Hopf Function:   8.14418E-02

   1    26         Eigenvalues  :   Stable:   1
   1    26         Eigenvalue  1:   8.14418E-02  -9.16245E-01
   1    26         Eigenvalue  2:   8.14418E-02   9.16245E-01
   1    26         Eigenvalue  3:  -3.66288E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM         U(1)          U(2)          U(3)     
   1    26  UZ    7   5.00000E-01   9.33031E-01   6.55023E-01   6.55023E-01   1.11521E-01
===============================================

 Total Time    0.156E-01
